# EatBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_rounded.xml  bg_top.xml  ic_baseline_access_time_24.xml  ic_baseline_control_point_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_people_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_person_red_24.xml  ic_baseline_place_24.xml  (+9 more)
data/: build.gradle  google-services.json
data/src/main/java/com/example/data/database/: EatBookRoomDatabase.kt
data/src/main/java/com/example/data/database/dao/: BookTableDao.kt  FavouriteRestDao.kt  RestaurantDao.kt  ReviewDao.kt  SaleDao.kt  TableDao.kt  UserDao.kt
data/src/main/java/com/example/data/database/entity/: BookTableEntity.kt  FavouriteRestEntity.kt  FullBookTable.kt  FullReview.kt  Restaurant.kt  RestaurantEntity.kt  RestaurantWithUserEntity.kt  ReviewEntity.kt  SaleEntity.kt  TableEntity.kt  User.kt  UserEntity.kt
data/src/main/java/com/example/data/di/component/: AppComponent.kt  DataComponent.kt  FBComponent.kt
data/src/main/java/com/example/data/di/module/: AppModule.kt  ConverterModule.kt  DbModule.kt  FireBaseModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/firebase/response/: BookTableResponse.kt  RestaurantResponse.kt  ReviewResponse.kt  SaleResponse.kt  TableResponse.kt  UserResponse.kt
data/src/main/java/com/example/data/firebase/utilits/: fireBaseHelhep.kt
data/src/main/java/com/example/data/mappers/: BookTableConverter.kt  BookTableConverterImpl.kt  RestaurantConverter.kt  RestaurantConverterImpl.kt  ReviewConverter.kt  ReviewConverterImpl.kt  SaleConverter.kt  SaleConverterImpl.kt  TableConverter.kt  TableConverterImpl.kt  UserConverter.kt  UserConverterImpl.kt
data/src/main/java/com/example/data/repository/: BookTableRepositoryImpl.kt  FavouritesRepositoryImpl.kt  RestaurantRepositoryImpl.kt  ReviewRepositoryImpl.kt  SaleRepositoryImpl.kt  TableRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle  google-services.json
gradle/wrapper/: gradle-wrapper.properties
(+183 files in other folders)
