<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:foreground="?android:attr/selectableItemBackground"
    cardview:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/review_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/review_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/eater"
            android:gravity="center"
            android:textColor="@color/blackText"
            android:textSize="13sp"
            cardview:layout_constraintStart_toEndOf="@+id/review_image"
            cardview:layout_constraintTop_toTopOf="parent"
            tools:text="Danil Povarnicin" />


        <RatingBar
            android:id="@+id/review_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:isIndicator="true"
            android:numStars="5"
            cardview:layout_constraintStart_toEndOf="@+id/review_image"
            cardview:layout_constraintTop_toBottomOf="@id/review_username" />

        <TextView
            android:id="@+id/review_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:textColor="@color/blackText"
            android:textSize="13sp"
            cardview:layout_constraintBottom_toBottomOf="@id/review_rating"
            cardview:layout_constraintStart_toEndOf="@+id/review_rating"
            cardview:layout_constraintTop_toTopOf="@+id/review_rating"
            tools:text="14.05.2021" />

        <TextView
            android:id="@+id/txv_review_text"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/eater"
            android:lineSpacingExtra="2dp"
            android:textSize="16sp"
            cardview:layout_constraintStart_toEndOf="@+id/review_image"
            cardview:layout_constraintTop_toBottomOf="@id/review_rating"
            tools:text="Nasi Padang is a Padang steamed rice served with various choices of pre-cooked dishes originated from West Sumatra, Indonesia. It is known across Indonesia as Nasi Padang, after the city of Padang the capital of West Sumatra province." />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>