<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"

    android:foreground="?android:attr/selectableItemBackground"
    cardview:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/table_image"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:background="@color/not_load_item"
            android:scaleType="centerCrop"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/table_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/eater"
            android:gravity="center"
            android:textColor="@color/blackText"
            android:textSize="17sp"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintStart_toEndOf="@+id/table_image"
            cardview:layout_constraintTop_toTopOf="parent"
            tools:text="Столик номер 5" />

        <TextView
            android:id="@+id/table_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/eater"
            android:gravity="center"
            android:maxLength="30"
            android:text="@string/count_people"
            android:textColor="@color/blackText"
            android:textSize="14sp"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintStart_toEndOf="@+id/table_image"
            cardview:layout_constraintTop_toBottomOf="@id/table_title" />

        <TextView
            android:id="@+id/table_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/eater"
            android:gravity="center"
            android:maxLength="30"
            android:textColor="@color/blackText"
            android:textSize="20sp"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintStart_toEndOf="@+id/table_image"
            cardview:layout_constraintTop_toBottomOf="@id/table_description"
            tools:text="6" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>