<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/txv_my_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txv_my_book_restaurants"
        android:textColor="@color/blackText"
        android:fontFamily="@font/eater"
        android:layout_marginTop="32dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include"/>

    <include
        android:id="@+id/progress_bar"
        layout="@layout/progress_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_book_table_list"
        android:layout_width="0dp"
        android:layout_height="472dp"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_my_book"
        tools:listitem="@layout/cardview_item_my_book_table" />

    <TextView
        android:id="@+id/txv_my_dont_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txv_my_dont_book"
        android:textColor="@color/blackText"
        android:fontFamily="@font/eater"
        android:visibility="gone"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>